<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #EFEFEF;
        }
        *{
            overflow:auto;
        }
        .container{
            width: 65%;
            height:65vh;
            border:2px double black;
            margin-left:16%;
            background-color: #FFFFFF;
        }
        .logo{
            margin:3% 40%;
        }
        .nav{
            margin-left:20%;
            height:7vh;
            width:60%;
            border-top:2px solid black;
            border-bottom:1px solid black;
        }
        a{  
            margin: 5%;  
            font-family: "Courier New", Courier, monospace;
            text-decoration: none;
            font-size: 75%;
            color:black;
            line-height: 7vh;

        }
        .piano{
            margin-top:3%;
            margin-left:20%
        }
        .text{
            margin-left: 20%;
            width:60%;
        }
        p{
            text-align: center;
            font-size: 75%;
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" width="18%" src="https://www.htmlandcssbook.com/code-samples/chapter-13/images/logo.gif" alt="">
        <div class="nav">
            <a href="">HOME</a>
            <a href="">FORSALES</a>
            <a href="">REPAIRS</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
        </div>
        <div class="main">
            <img class="piano" width="60%" src="https://www.htmlandcssbook.com/code-samples/chapter-13/images/keys.jpg" alt="">
        </div>
        <div class="text">
        <p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
        </div>   
    </div>


</body>
</html>